Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{81C34510-F44F-7CFD-B127-C97801940C6D}") = "Illusoria3", "Assembly-CSharp-firstpass.csproj", "{0EBA17EB-F558-5762-F14B-C9648E4401DE}"
EndProject
Project("{81C34510-F44F-7CFD-B127-C97801940C6D}") = "Illusoria3", "Assembly-CSharp.csproj", "{E164648F-CFA0-8B33-F950-40FA4789C204}"
EndProject
Project("{81C34510-F44F-7CFD-B127-C97801940C6D}") = "Illusoria3", "Assembly-CSharp-Editor.csproj", "{60B40065-F8B0-30E7-42D7-E44A5B910189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EBA17EB-F558-5762-F14B-C9648E4401DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EBA17EB-F558-5762-F14B-C9648E4401DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EBA17EB-F558-5762-F14B-C9648E4401DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EBA17EB-F558-5762-F14B-C9648E4401DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E164648F-CFA0-8B33-F950-40FA4789C204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E164648F-CFA0-8B33-F950-40FA4789C204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E164648F-CFA0-8B33-F950-40FA4789C204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E164648F-CFA0-8B33-F950-40FA4789C204}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B40065-F8B0-30E7-42D7-E44A5B910189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B40065-F8B0-30E7-42D7-E44A5B910189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B40065-F8B0-30E7-42D7-E44A5B910189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B40065-F8B0-30E7-42D7-E44A5B910189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
